aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
antlr4_python3_runtime==4.9.3+computecanada
appdirs==1.4.4+computecanada
async_timeout==4.0.2+computecanada
attrs==23.1.0+computecanada
certifi==2023.5.7
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
docker-pycreds==0.4.0+computecanada
efficientnet-pytorch==0.7.1
-e git+https://github.com/RolnickLab/causalpaca.git@9e59fc0bad4766d38c3298b9b1a7518f5ecba76c#egg=emulator
filelock==3.12.0+computecanada
frozenlist==1.3.3+computecanada
fsspec==2023.5.0+computecanada
gitdb==4.0.10+computecanada
GitPython==3.1.31+computecanada
huggingface_hub==0.14.1+computecanada
hydra_core==1.3.2+computecanada
idna==3.4+computecanada
joblib==1.2.0+computecanada
lightning_utilities==0.8.0+computecanada
multidict==6.0.4+computecanada
munch==3.0.0
numpy==1.24.2+computecanada
omegaconf==2.3.0+computecanada
packaging==23.1+computecanada
pandas==2.0.0+computecanada
pathtools==0.1.2+computecanada
Pillow==9.5.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
pretrainedmodels==0.7.4+computecanada
protobuf==4.23.2
psutil==5.9.4+computecanada
python-dateutil==2.8.2+computecanada
pytorch_lightning==2.0.2+computecanada
pytz==2023.3+computecanada
PyYAML==6.0+computecanada
requests==2.31.0
scikit_learn==1.2.1+computecanada
scipy==1.10.1+computecanada
segmentation-models-pytorch==0.3.2
sentry-sdk==1.24.0
setproctitle==1.3.2+computecanada
six==1.16.0+computecanada
smmap==5.0.0+computecanada
threadpoolctl==3.1.0+computecanada
timm==0.6.12+computecanada
torch==1.13.1+computecanada
torchmetrics==0.11.4+computecanada
torchvision==0.14.1+computecanada
tqdm==4.65.0+computecanada
typing_extensions==4.6.2
tzdata==2023.3+computecanada
urllib3==1.26.16
wandb==0.15.3+computecanada
yarl==1.8.2+computecanada
