absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==23.3.0
bleach==5.0.0
cachetools==5.2.0
cattrs==22.1.0
certifi==2022.5.18.1
cffi==1.15.0
cftime==1.6.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorlog==6.6.0
commonmark==0.9.1
cryptography==37.0.4
cycler==0.11.0
dask==2022.2.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
docker-pycreds==0.4.0
dotenv==0.0.5
efficientnet-pytorch==0.7.1
einops==0.4.1
entrypoints==0.4
ESEm==1.1.0
esgf-pyclient==0.3.1
exceptiongroup==1.0.0rc9
fastjsonschema==2.15.3
filelock==3.12.0
flatbuffers==23.5.9
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
huggingface-hub==0.14.1
Hydra==2.5
hydra-colorlog==1.2.0
hydra-core==1.2.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
ipykernel==6.13.1
ipympl==0.9.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.11.0
kiwisolver==1.4.2
libclang==16.0.0
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
munch==2.5.0
MyProxyClient==2.1.0
mypy-extensions==1.0.0
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.5.8
nodejs==0.1.1
notebook==6.4.11
notebook-shim==0.1.0
npm==0.1.1
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.2.2
opt-einsum==3.3.0
optional-django==0.1.0
packaging==23.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathspec==0.11.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.2.0
pretrainedmodels==0.7.4
prettytable==3.5.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.6
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytz==2022.1
PyYAML==6.0
pyzmq==23.1.0
requests==2.27.1
requests-cache==0.9.6
requests-oauthlib==1.3.1
rich==12.4.4
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
segmentation-models-pytorch==0.3.2
Send2Trash==1.8.0
sentry-sdk==1.5.12
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.20.0
termcolor==2.3.0
terminado==0.15.0
threadpoolctl==3.1.0
timm==0.6.12
tinycss2==1.1.1
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
torch-scatter==2.0.9
torchmetrics==0.9.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typed-ast==1.5.4
typing_extensions==4.5.0
url-normalize==1.4.3
urllib3==1.26.9
wandb==0.12.17
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.15.0
xarray==0.20.2
yarl==1.7.2
zipp==3.8.0
