# Signing policy for UK e-Science CA
 # This file should be installed in
 # /etc/grid-security/certificates
 # as <hash>.signing_policy along with
 # the CA certificate as <hash>.<digit>
 # -- here <hash> is the output of
 # openssl x509 -hash -noout -in <certificate>
 # and <digit> is the lowest single (decimal)
 # digit that makes the file unique (in case
 # you have other CA certificates that hash to
 # the same value)
 access_id_CA      X509         '/C=SE/O=AddTrust AB/OU=AddTrust External TTP Network/CN=AddTrust External CA Root'
 pos_rights        globus        CA:sign
 cond_subjects     globus     '"/C=UK/O=eScience/*", "/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Hardware","/C=US/ST=New Jersey/L=Jersey City/O=The USERTRUST Network/CN=USERTrust RSA Certification Authority"'

